# Google API key
GOOGLE_API_KEY=

# Google Search Engine ID
GOOGLE_SEARCH_ENGINE_ID=

# Azure OpenAI API key
AZURE_OPENAI_API_KEY=

# Azure OpenAI API endpoint
# Example: https://<your-resource-name>.openai.azure.com/openai/deployments/<your-deployment-name>/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=

# Azure OpenAI model name
# Example: gpt-35-turbo
AZURE_OPENAI_MODEL=

# Neo4j Database Credentials
NEO4J_USERNAME=
NEO4J_PASSWORD=